\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimental Setup}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Laser Light production}{1}}
\citation{Ricci95}
\citation{Ricci95}
\citation{Ricci95}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hyperfine level structure of sodium D2 line, with relative strength of each transition and energy spacing in frequency units.}}{2}}
\newlabel{fig:d2line}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of the ECDL setup taken from the original article of Ricci et all.(1995)\citet  {Ricci95}, similar to the design of the master laser.}}{3}}
\newlabel{fig:mastlas}{{1.2}{3}}
\citation{Tiecke09}
\citation{Lamporesi13}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Atomic Source}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the optical setup generating the laser beams for the sodium laser cooling apparatus. The beams are split from the main beam through half-wave plates and PBS. Collimating optics and the mechanical shutters are omitted. Each AOM reports its central operative frequency and the sign of the first diffraction order on which the AOM is aligned.}}{5}}
\newlabel{fig:d2_table}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of the optical setup generating the laser beams for the phase imprint. The beams are split from the main beam through half-wave plates and PBS. Collimating optics and the mechanical shutters are omitted. Each AOM reports its central operative frequency and the sign of the first diffraction order on which the AOM is aligned.}}{6}}
\newlabel{fig:d1_table}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Front view of the 2D-MOT.}}{7}}
\newlabel{fig:2d_front}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic model of the quartz cell, including the directions of the 3D-MOT laser beams. The cell has dimensions 35 mm $\times $ 80 mm $\times $ 60 mm. The shape is of a polyhedron with six 4 mm thick flat surfaces, the largest four of them have been treated with a broadband anti-reflective coating on the outer surfaces to improve optical performances, with a reflectivity R$\sim $0.5\% over the spectral range 530 $\divisionsymbol $ 1100 nm.}}{7}}
\newlabel{fig:qt_cell}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Side view of the sodium source. The laser beams positions are underlined by the yellow areas, in the figure are shown the 2D-MOT and the 3D-MOT configurations and the thin horizontal one is the push beam. The four stacks of magnets for the 2D-MOT and the Zeeman slower are reported in blue. In the inset there is a zoom of the differential pumping channel, positioned in the red rectangle, which separates the HV from the UHV region.}}{8}}
\newlabel{fig:side}{{1.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MOT and Magnetic Trap}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Electronic Controls}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (a) A scheme of the magnetic IP trap configuration, with the two horizontal quadrupole coils (Q$_{up}$,Q$_{dw}$), the smaller pinch coil in the middle (P) and the farther compensation (C$_1$, C$_2$). (b) Top view of the quartz cell positioning inside the coil system; the laser beams are show in yellow and show the access of the push beam and the cooling light.}}{10}}
\newlabel{fig:sch_mt}{{1.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Schematic of the electric circuit of the magnetic trap. The circuit allows to switch between the different magnetic field configurations: quadrupole, trap and levitation.}}{11}}
\newlabel{fig:circ_mot}{{1.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dipole Trap}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Power Stabilization and Control}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Phase Imprint}{12}}
